{
	"name": "filas-app",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"devstart": "nodemon server.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^3.0.8",
		"bootstrap": "^4.4.1",
		"dotenv": "^8.2.0",
		"ejs": "^3.0.1",
		"express": "^4.17.1",
		"express-session": "^1.17.0",
		"jquery": "^3.4.1",
		"mysql": "^2.18.1",
		"newsapi": "^2.4.0",
		"nodemon": "^2.0.2",
		"socket.io": "^2.3.0"
	},
	"devDependencies": {}
}
